VUE_APP_API_SERVER=http://localhost:4505

#ACTIVATE SERVICES
VUE_APP_SERVICE_EVENTS=true
VUE_APP_SERVICE_DATEPICKER=true
VUE_APP_SERVICE_TREND=true
VUE_APP_SERVICE_PATIENT=true

#WORLDS (emergency,hospitalization,corona,operations,clinics,winter,transporations,liss,infection,radiations,tipulnimraz)
VUE_APP_ACTIVE_WORLDS=malrad,hospitalization,operations,corona,clinics,winter,transporations,liss,infection,radiations,tipulnimraz,dimot

#REFRESH 20min (60000 * 20 = 1200000ms)
#VUE_APP_REFRESH_INTERVAL=1200000
VUE_APP_REFRESH_INTERVAL=1000000

#REFRESH EVENTS 1min = 60000ms
VUE_APP_EVENTS_REFRESH_INTERVAL=300000